<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.FormEmpresa"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form_empresa"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da empresa">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputDescCompany"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUpdateCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pill"
        android:text="Editar"
        android:layout_marginTop="10dp"/>

</LinearLayout>